import numpy as np

# =====================================================================
# 🛠️ 1. ZONA DE CAMBIO DE DATOS (Esto es lo ÚNICO que vas a modificar)
# =====================================================================

# A) DATOS DE LA LIGA (Goles promedio generales de la liga que estés analizando)
promedio_goles_local_liga = 1.40          # JUANV: Cambia aquí el promedio de goles local de la liga
promedio_goles_visita_liga = 1.04         # JUANV: Cambia aquí el promedio de goles visitante de la liga

# B) ESTADÍSTICAS EN VIVO DE LOS EQUIPOS
goles_anotados_local_en_casa = 1.47       # JUANV: Cambia aquí los goles que anota el Local por partido
goles_concedidos_local_en_casa = 1.35     # JUANV: Cambia aquí los goles que recibe el Local por partido

goles_anotados_visita_fuera = 1.00        # JUANV: Cambia aquí los goles que anota el Visitante por partido
goles_concedidos_visita_fuera = 1.94      # JUANV: Cambia aquí los goles que recibe el Visitante por partido

# C) LA APUESTA QUE ESTÁS EVALUANDO EN BETPLAY
handicap_aplicado = 1.5                   # JUANV: Cambia el hándicap (ej: 0.5, 1.5, 2.5) siempre en positivo
cuota_betplay = 1.61                      # JUANV: Cambia aquí la cuota real que te pague BetPlay en el celular


# =====================================================================
# ⚙️ 2. EL MOTOR DE CÁLCULO (No toques nada de aquí para abajo)
# =====================================================================

# Cálculo de Fuerzas Dinámicas
fuerza_ataque_local = goles_anotados_local_en_casa / promedio_goles_local_liga
fuerza_defensa_visitante = goles_concedidos_visita_fuera / promedio_goles_local_liga
goles_esperados_local = fuerza_ataque_local * fuerza_defensa_visitante * promedio_goles_local_liga

fuerza_ataque_visitante = goles_anotados_visita_fuera / promedio_goles_visita_liga
fuerza_defensa_local = goles_concedidos_local_en_casa / promedio_goles_visita_liga
goles_esperados_visitante = fuerza_ataque_visitante * fuerza_defensa_local * promedio_goles_visita_liga

# Simulación de Montecarlo (10,000 partidos virtuales usando distribución de Poisson)
simulaciones = 10000
goles_simulados_local = np.random.poisson(goles_esperados_local, simulaciones)
goles_simulados_visitante = np.random.poisson(goles_esperados_visitante, simulaciones)

# Conteo de éxitos aplicando el escudo virtual al visitante
apuestas_ganadas = 0
for i in range(simulaciones):
    marcador_virtual_visitante = goles_simulados_visitante[i] + handicap_aplicado
    if marcador_virtual_visitante > goles_simulados_local[i]:
        apuestas_ganadas += 1

# Cálculo del Índice de Valor (Expected Value) e Implicidad de la casa
probabilidad_exito_handicap = (apuestas_ganadas / simulaciones) * 100
valor = probabilidad_exito_handicap * cuota_betplay
probabilidad_implicita_betplay = (1 / cuota_betplay) * 100


# =====================================================================
# 📊 3. IMPRESIÓN DE RESULTADOS Y RADIOGRAFÍA AUTOMÁTICA
# =====================================================================
print("=" * 50)
print("         📊 RESULTADOS DE LA SIMULACIÓN 📊")
print("=" * 50)
print(f"⚽ Goles Proyectados Local:     {goles_esperados_local:.2f}")
print(f"⚽ Goles Proyectados Visitante: {goles_esperados_visitante:.2f}")
print("-" * 50)
print(f"🎲 Probabilidad de acertar el Hándicap: {probabilidad_exito_handicap:.2f}%")
print(f"💰 Índice de Valor Calculado:           {valor:.2f}")
print("-" * 50)

if valor > 100:
    print(f"🚀 ¡HAY VALOR MATEMÁTICO! La cuota {cuota_betplay} vale la pena.")
else:
    print(f"❌ NO HAY VALOR. BetPlay se quedó corto con la cuota de {cuota_betplay}.")

print("==================================================")
print(f"📊 RADIOGRAFÍA COMPLETA DEL ANÁLISIS:")
print(f"• Ataque Local vs Defensa Visita: El script proyecta {goles_esperados_local:.2f} vs {goles_esperados_visitante:.2f} goles esperados.")
print(f"• Ventaja del Escudo: Al usar hándicap +{handicap_aplicado}, cubrimos los escenarios correspondientes.")
print(f"• Margen de Ganancia: BetPlay te pide {probabilidad_implicita_betplay:.1f}% de probabilidad, tú tienes {probabilidad_exito_handicap:.1f}%")
print("==================================================")
